"""
Memory module for CLIche

This module is temporarily using a stub implementation while
the new memory system is being developed.

Made with ❤️ by Pink Pixel
"""

from .stub_memory import StubMemory

# Export the stub as the main class
CLIcheMemory = StubMemory

# Maintain compatibility with existing imports
MemoryProvider = object
EnhancedMemory = object
MemoryExtractor = object
MemoryCategory = object
OllamaEmbeddingProvider = object
MemoryEmbeddingStore = object
MemoryCategorizer = object

__all__ = [
    "CLIcheMemory",
    "MemoryProvider",
    "EnhancedMemory",
    "MemoryExtractor",
    "MemoryCategory",
    "OllamaEmbeddingProvider",
    "MemoryEmbeddingStore",
    "MemoryCategorizer"
] 